<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neomar Pfleger</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div>
        <img class="setaTop ativo" src="imagens/seta.png" onclick="backTop();" alt="seta">
    </div> 
    <header>
        <section class="cabecalho">
            <h1 id="nomeTop">Neomar Pfleger</h1>
            <nav class="menuInicial">
                <ul class="menu">
                    <li class="display"><a href="#tituloQuemSouEu">Sobre Mim</a></li>
                    <li class="display"><a href="#conhecimento">Conhecimento</a></li>
                    <li class="display"><a href="#contato">Contato</a></li>
                </ul>
            </nav>
        </section>
    </header>

    <main>
        

        <section class="caixaBanner">
            <p id="texto"></p>
        </section>

        <div id="triangulo">
            <div class="triangle"></div>
            <div class="triangle1"></div>
        </div>

        <h2 id="tituloQuemSouEu">Quem sou eu!</h2>
        <section id="quemSouEu">
            <div class="descricao">
                <p class="textoQuemSouEu">Oie meu nome é Neomar tenho 34 anos sou natural de Santa Catarina, Brasil. 
                    Venho da area da logistica porem conheci programação e me encantei, hoje coloco todos meus esforços 
                    para me tornar um programador com codigos bem limpos e oragnizados focando no front e backend.</p>
                    <p class="textoQuemSouEu"> Amo programar e resolver problemas sou comunicativo, tenho espirito de liderança,
                        pesamento de dono e adoro trabalhar em equipe.
                </p>
            </div>
            <div class="minhaFoto">
                <img class="fotoNeomar" src="imagens/neomar.jpg" alt="">
            </div> 
        </section>

        <h2 id="conhecimento">Conhecimento</h2>
        <section class="conhecimento">
            <div id="linguagemConhecimento">
                <div class="caixaIcone">
                    <p class="icone">HTML</p>
                </div>
            </div>

            <div id="linguagemConhecimento">
                <div class="caixaIcone">
                    <p class="icone">CSS</p>
                </div>
            </div>
            
            <div id="linguagemConhecimento">
                <div class="caixaIcone">
                    <p class="icone">JavaScript</p>
                </div>
            </div>

        </section>
        <h2>Portifólio</h2>
        <section class="portifoli">
            <div class="item">1</div>
            <div class="item">2</div></h2>
            <div class="item">3</div>
            <div class="item">4</div>
        </section>
        <section>
            <div>
                <h2>Fale Comigo.</h2>
            </div>
            <div id="contato">
                <a href="https://wa.me/554898575175"><img class="contato-img1" src="./imagens/whatsapp-preto.png" alt=""></a>
                <a href="mailto:neomarpfleger@gmail.com"><img class="contato-img" src="./imagens/e-mail.png" alt=""></a>
                <a href="https://github.com/neomarpfleger"><img class="contato-img" src="imagens/git.png" alt=""></a>
                <a href="https://www.linkedin.com/in/neomar-pfleger-359992216"><img class="contato-img" src="imagens/linkedib.png" alt=""></a>
            </div>
        </section>
    </main>
    <footer>
        <div class="rodape">
            <div class="textoRodape">
                <p>© Copyright Neomar Pfleger. Todos os diretos reservados.</p>
                <p>*Desenvolvido por Neomar Pfleger</p>
            </div>
        </div>
    </footer>
    <script src="script/main.js"></script>
</body>
</html>
